
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Performance Management and Surveys</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Databases: Gabby" href="../databases/gabby.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/browardlogo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   KIPP TEAM &amp; Family Data
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../team.html">
   Data Team
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Data Model
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../databases/data_model.html">
   Data Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../databases/gabby.html">
   Databases: Gabby
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Process Documentation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Performance Management and Surveys
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/processes/pm_surveys.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/processes/pm_surveys.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#surveys">
   Surveys
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-up">
     Set Up
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#self-others-manager-assignments-on-the-pm-management-document">
     Self &amp; Others + Manager Assignments on the PM Management Document
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#background">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#steps-to-update-beginning-of-year">
       Steps to Update (Beginning Of Year)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#steps-to-update-middle-of-year-end-of-year">
       Steps to Update (Middle Of Year &amp; End of Year)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#final-checks-before-sending-to-dsos-and-school-leaders">
       Final Checks Before Sending to DSOs and School Leaders
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#insight-survey-tracking">
     Insight Survey Tracking
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#so-whats-actually-happening-on-all-of-the-tabs-of-the-pm-management-document">
     So, what’s actually happening on all of the tabs of the PM Management Document?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#survey-tracker">
     Survey Tracker
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#steps-to-set-up-prior-to-survey-round">
       Steps to Set up Prior to Survey Round
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#survey-hq">
     Survey HQ
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#steps-to-setup-prior-to-survey-round">
       Steps to Setup Prior to Survey Round
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#survey-campaigns">
     Survey Campaigns
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Background
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#steps-to-create-the-campaign">
       Steps to Create the Campaign
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#steps-to-extend-a-campaign">
       Steps to Extend a Campaign
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#steps-to-load-the-survey-roster">
       Steps to Load the Survey Roster
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#steps-to-set-up-email-reminders">
       Steps to Set Up Email Reminders
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Steps to Set Up Email Reminders
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#results-sharing-close-out">
       Results Sharing &amp; Close Out
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#data-analysis">
         Data Analysis
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#communication">
         Communication
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="performance-management-and-surveys">
<h1>Performance Management and Surveys<a class="headerlink" href="#performance-management-and-surveys" title="Permalink to this headline">¶</a></h1>
<div class="section" id="surveys">
<h2>Surveys<a class="headerlink" href="#surveys" title="Permalink to this headline">¶</a></h2>
<div class="section" id="set-up">
<h3>Set Up<a class="headerlink" href="#set-up" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Create a new survey on <a class="reference external" href="https://www.alchemer.com">Alchemer (formerly SurveyGizmo)</a>.</p></li>
<li><p>Create Name question for the survey taker</p>
<ul>
<li><p>Under Logic, alias it as “respondant_df_employee_number”
<img alt="" src="../../_images/survey_setup_1.png" /><br/></p></li>
<li><p>If piping from Survey HQ, create a default answer with a URL parameter (best practice is to match the Alias and the parameter)</p></li>
</ul>
</li>
<li><p>Create any additional piping/logic questions (see examples below). Be sure to add aliases and default answers. You can hide questions as needed under Logic -&gt; Hide Question By Default
<img alt="" src="../../_images/survey_setup_2.png" /> <br/>
<img alt="" src="../../_images/survey_setup_3.png" /> <br/></p></li>
<li><p>Continue creating questions and setting up the survey. Be sure to alias each question. <br/></p></li>
<li><p>When done, go to Style -&gt; Themes -&gt; Your Theme Library and apply the KTAF survey theme <br/>
<img alt="" src="../../_images/survey_setup_4.png" /> <br/></p></li>
<li><p>Under Share, create a new campaign (outlined below).<br/></p></li>
<li><p>The survey will now be ready to flow into <span class="xref myst">gabby</span>. You’ll need to adjust views and create an output view. Additionally, if you want to create question options (eg: Plug in a list of all active staff members), you’ll need to adjust the questions_options tool. For questions where you’re updating question options, be sure to set the options to alphabetical under Layout.
<img alt="" src="../../_images/survey_setup_5.png" /><br/></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="self-others-manager-assignments-on-the-pm-management-document">
<h3>Self &amp; Others + Manager Assignments on the PM Management Document<a class="headerlink" href="#self-others-manager-assignments-on-the-pm-management-document" title="Permalink to this headline">¶</a></h3>
<div class="section" id="background">
<h4>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>School Leaders and DSOs need to update managers and S&amp;O survey assignments each survey round</p></li>
<li><p>PM Management document lives <a class="reference external" href="https://docs.google.com/spreadsheets/d/1d84x7HHOMgnQM78dYLY9vHqf-jLfYmpH8YGHEDezGNs/edit#gid=249348654">here</a></p></li>
<li><p>Timing: Happens during a predefined window ahead of each survey round, 2-3 weeks before a survey round opens</p></li>
</ul>
</div>
<div class="section" id="steps-to-update-beginning-of-year">
<h4>Steps to Update (Beginning Of Year)<a class="headerlink" href="#steps-to-update-beginning-of-year" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>Go to the <a class="reference external" href="https://docs.google.com/spreadsheets/d/1d84x7HHOMgnQM78dYLY9vHqf-jLfYmpH8YGHEDezGNs/edit#gid=249348654">PM Management Document</a>.</p></li>
<li><p>Update dates for this round.</p></li>
<li><p>Insert any new schools (later: create links to filter views for each school).
<img alt="" src="../../_images/survey_annual_1.png" /></p></li>
<li><p>In the S&amp;O Assignments tab, unhide Column A, and run SQL query in gabby database.</p></li>
<li><p>Copy results table, and overwrite the first five columns in the S&amp;O Assignments tab.</p></li>
<li><p>Remove any existing data in the S&amp;O Assignments columns (Highlight all - Delete).
<img alt="" src="../../_images/survey_annual_2.png" /> <br/></p></li>
<li><p>To create filter view for new schools:</p>
<ul class="simple">
<li><p>Data &gt; Filter Views &gt; Create New Filter View</p></li>
<li><p>Name the filter the new school name</p></li>
<li><p>Set the range to A2 to End of Row, Last Column
<img alt="" src="../../_images/survey_annual_3.png" /></p></li>
<li><p>Copy link for filter view, insert link on the start page of PM Management Document.
<img alt="" src="../../_images/survey_annual_4.png" /></p></li>
</ul>
</li>
<li><p>In the next few steps, we’ll plug in the information for the three survey management columns:</p>
<ul class="simple">
<li><p>Should take surveys this round</p></li>
<li><p>TNTP/Insight Survey Assignment</p></li>
<li><p>Winter Engagement Survey Assignment</p></li>
</ul>
</li>
<li><p>For column ‘Should take surveys this round.’ do the following:</p>
<ul class="simple">
<li><p>Set the following groups to ‘Yes - Should take manager survey only’</p>
<ul>
<li><p>Primary Site IN (Room 9, Room 10, Room 11)</p></li>
<li><p>Primary_job IN (Senior Custodian, Security, Custodian)</p></li>
</ul>
</li>
<li><p>Set everyone else to ‘Yes’.</p></li>
<li><p>Later: be sure to ask the T&amp;L, KIPP Forward, and Ops teams if they want to have teammates complete S&amp;O surveys. If they do, those teammates will need to have Should take surveys this round to “Yes.”</p></li>
</ul>
</li>
<li><p>For column ‘TNTP/Insight Survey Assignment’ do the following:</p>
<ul class="simple">
<li><p>Create a temporary tab and put the TNTP Insight Survey assignments (that were most recently submitted to KIPP Foundation. It should in Box) into it</p></li>
<li><p>Index-match the TNTP/insight assignments into the ‘S&amp;O Assignments’ tab</p></li>
<li><p>Copy the data and paste values back into the tab (so that the formula is overwrite)</p></li>
<li><p>Delete the temporary tab</p></li>
</ul>
</li>
<li><p>For column ‘Engagement Survey Assignment’ do the following:</p>
<ul>
<li><p>Unhide the ‘Engagement Survey Assignment’ tab. This tab is a dictionary of titles to ‘Engagement Survey Assignment’ selection.</p></li>
<li><p>Index-match the engagement survey assignment dictionary from the ‘Engagement Survey Assignment’ tab into the ‘S&amp;O Assignments’ tab</p>
<p><img alt="" src="../../_images/survey_annual_5.png" /></p>
</li>
<li><p>For any job titles that do not have an engagement survey assignment, update the dictionary with the correct assignment (check if you’re unsure)</p></li>
<li><p>Copy the data and paste values back into the tab (so that the Index-match formula is overwritten).</p></li>
<li><p>Re-hide the ‘Engagement Survey Assignment’ tab</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="steps-to-update-middle-of-year-end-of-year">
<h4>Steps to Update (Middle Of Year &amp; End of Year)<a class="headerlink" href="#steps-to-update-middle-of-year-end-of-year" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>Go to PM Management Document.</p></li>
<li><p>Update dates for this round.</p></li>
<li><p>Duplicate ‘S&amp;O Assignments’ tab. Run SQL Query (as in BOY). In the next few steps, you’re going to update the survey roster and keep the survey assignments from last round</p></li>
<li><p>Go back to the original ‘S&amp;O Assignment’ tab</p></li>
<li><p>Copy results table, and overwrite the first five columns in the S&amp;O Assignments tab.</p></li>
<li><p>Delete data in ‘S&amp;O Assignments’ columns and in the columns (referred to below as the three survey management columns)</p>
<ul class="simple">
<li><p>Should take surveys this round</p></li>
<li><p>TNTP/Insight Survey Assignment</p></li>
<li><p>Winter Engagement Survey Assignment</p></li>
</ul>
</li>
<li><p>Run INDEX MATCH to ‘S&amp;O Assignments’ (Original) to pre-populate assignments in the three survey management columns and in the S&amp;O assignments columns from last round.</p>
<p>Formula: <code class="docutils literal notranslate"><span class="pre">=IFERROR(INDEX('Copy</span> <span class="pre">of</span> <span class="pre">S&amp;O</span> <span class="pre">Assignments'!$A$2:$T$3566,MATCH($A3,'Copy</span> <span class="pre">of</span> <span class="pre">S&amp;O</span> <span class="pre">Assignments'!$A:$A,0),MATCH(K$2,'Copy</span> <span class="pre">of</span> <span class="pre">S&amp;O</span> <span class="pre">Assignments'!$2:$2,0)),&quot;&quot;)</span></code></p>
</li>
<li><p>Still in the original ‘S&amp;O Assignments’ tab, highlight the columns with the S&amp;O assignments and the three survey management columns (H-T in the screenshot below). Copy the data, and repaste the values into the cells. You are overwriting the index-match formula with the raw assignments.</p>
<p><img alt="" src="../../_images/survey_annual_6.png" /></p>
</li>
<li><p>Delete the ‘Copy of S&amp;O Assignments’ tab</p></li>
</ul>
</div>
<div class="section" id="final-checks-before-sending-to-dsos-and-school-leaders">
<h4>Final Checks Before Sending to DSOs and School Leaders<a class="headerlink" href="#final-checks-before-sending-to-dsos-and-school-leaders" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>Spot check some managers in column “ADP Manager + Whetstone Coach [Do Not Edit]” to ensure that the feed is correct</p></li>
<li><p>Check the ‘Survey Audits’ tab to make sure the columns are lining up and that the counts are working properly</p></li>
<li><p>Go to the ‘Teacher Goals Exemptions’ tab. This tab contains a record of all staff exempted from Teacher Goals in prior and current years. A hidden Column A automatically tags the current year to new entries. Rows with prior year entries are hidden.</p>
<ul class="simple">
<li><p>Update the dates in the headers</p></li>
<li><p>In the beginning of the year, Update the formula that’s hidden in Column A, so that any new entries are tied to the correct year</p></li>
<li><p>Hide Column A and any rows records that were submitted for previous school year</p></li>
</ul>
<p><img alt="" src="../../_images/survey_annual_7.png" /></p>
</li>
<li><p>Double Check the links on the ‘S&amp;O Start Here’ tab</p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="insight-survey-tracking">
<h3>Insight Survey Tracking<a class="headerlink" href="#insight-survey-tracking" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Updating TNTP Completion Data</p>
  <video src='images/updating_tntp.mp4' width=800/>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="so-whats-actually-happening-on-all-of-the-tabs-of-the-pm-management-document">
<h3>So, what’s actually happening on all of the tabs of the PM Management Document?<a class="headerlink" href="#so-whats-actually-happening-on-all-of-the-tabs-of-the-pm-management-document" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Content TBD</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="survey-tracker">
<h3>Survey Tracker<a class="headerlink" href="#survey-tracker" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>Background<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Ops teams and leadership teams use the survey tracker to ensure all staff complete their surveys</p></li>
<li><p>The tracker updates 1x daily from SurveyGizmo/Alchemer</p></li>
<li><p>It is embedded in this <a class="reference external" href="https://www.google.com/url?q=https://teamschools.zendesk.com/hc/en-us/articles/360009435994&amp;sa=D&amp;source=editors&amp;ust=1635433673892000&amp;usg=AOvVaw2KaVrd-lhzS7MewmxRI1Oe">Zendesk article</a></p></li>
</ul>
</div>
<div class="section" id="steps-to-set-up-prior-to-survey-round">
<h4>Steps to Set up Prior to Survey Round<a class="headerlink" href="#steps-to-set-up-prior-to-survey-round" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Open Survey Tracker v2 in Tableau Desktop</p></li>
<li><p>Ensure that the correct assignment types are selected on the ‘Assignment Type’ filter (not the ‘Assignment Type (Filter)’)</p></li>
<li><p>Update the Academic Year filter</p></li>
<li><p>Update the Reporting Term filter</p></li>
<li><p>Double-check the dashboard is updating at 6am Eastern/3am Pacific
<img alt="" src="../../_images/survey_tracker_1.png" /></p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="survey-hq">
<h3>Survey HQ<a class="headerlink" href="#survey-hq" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id2">
<h4>Background<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Survey HQ is where everyone goes to access surveys (except the TNTP Insight Survey)</p></li>
<li><p>The tracker updates 1x daily from SurveyGizmo/Alchemer</p></li>
<li><p>You can find it <a class="reference external" href="https://www.google.com/url?q=https://tableau.kipp.org/t/KIPPNJ/views/PersonalizedSurveyLinks/SurveyHQ?:showAppBanner%3Dfalse%26:display_count%3Dn%26:showVizHome%3Dn%26:origin%3Dviz_share_link%26:embed%3Dy&amp;sa=D&amp;source=editors&amp;ust=1635433673894000&amp;usg=AOvVaw1f4r8b46CMtYxp6cAlX5Mn">here</a></p></li>
</ul>
</div>
<div class="section" id="steps-to-setup-prior-to-survey-round">
<h4>Steps to Setup Prior to Survey Round<a class="headerlink" href="#steps-to-setup-prior-to-survey-round" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Open ‘Personalized Survey Links’ in Tableau Desktop.</p></li>
<li><p>In Survey Links tab, ensure that the correct survey types are selected</p></li>
<li><p>Update the Academic Year filter</p></li>
<li><p>Update the Reporting Term filter</p></li>
<li><p>Double-check the dashboard is updating at 6am Eastern/3am Pacific
<img alt="" src="../../_images/survey_hq_1.png" /></p></li>
</ul>
</div>
</div>
<div class="section" id="survey-campaigns">
<h3>Survey Campaigns<a class="headerlink" href="#survey-campaigns" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id3">
<h4>Background<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Surveys run on Alchemer (formerly SurveyGizmo). Below are steps to set up campaigns for each round of invitations, reminders, and completion trackers.</p></li>
</ul>
</div>
<div class="section" id="steps-to-create-the-campaign">
<h4>Steps to Create the Campaign<a class="headerlink" href="#steps-to-create-the-campaign" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Go to the Survey you want to create a campaign for, click share, and Create New Tracking Link</p></li>
<li><p>Create Campaign (DO NOT CLONE!) - Name it ‘YEAR Survey Round’ (YYYY SO#, YYYY MGR#, or YYYY R9#)
<img alt="" src="../../_images/survey_campaigns_1.png" /></p></li>
<li><p>In advanced settings, set link Behavior to “Everyone gets the same link (can take survey as many times as they want)”</p></li>
<li><p>In advanced settings, set the Auto Open/Close Link dates &amp; times to the survey window</p></li>
</ul>
</div>
<div class="section" id="steps-to-extend-a-campaign">
<h4>Steps to Extend a Campaign<a class="headerlink" href="#steps-to-extend-a-campaign" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Go to the Survey you want to create a campaign for, click share, and Create New Tracking Link</p></li>
<li><p>Create the new survey Campaign and name it YEAR Survey Round-Extension’ (YYYY SO#-Extension, YYYY MGR#-Extension, or YYYY R9#-Extension)</p></li>
<li><p>In advanced settings, set link Behavior to “Everyone gets the same link (can take survey as many times as they want)”</p></li>
<li><p>There are two options for tracking with the dates:</p>
<ul>
<li><p>If you want to track surveys collected during the extension specifically, in advanced settings for the survey extension, set the Auto Open/Close Link dates &amp; times to the survey extension window</p></li>
<li><p>If you want to track surveys collected during the extension as if they happened during the regular survey round, leave the dates in the extension campaign blank, but in advanced settings for the survey campaign, adjust the close date</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="steps-to-load-the-survey-roster">
<h4>Steps to Load the Survey Roster<a class="headerlink" href="#steps-to-load-the-survey-roster" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>In Python Anywhere, run:
<code class="docutils literal notranslate"><span class="pre">datarobot/surveygizmo/sg_question_options_update.py</span></code></p>
<ul>
<li><p>Sign into Python Anywhere (Kevin + Charlie have login access)</p></li>
<li><p>Go to the file: home/knjpythonanywhere/datarobot/surveygizmo/sg_question_options_update.ipynb</p></li>
<li><p>Run the Bash command in a new Bash console (this is in the comment at the top of the notebook):
<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/datarobot/datagun./bin/qgtunnel</span> <span class="pre">~/.pyenv/versions/datagun/bin/python</span> <span class="pre">./datagun/extract.py</span> <span class="pre">-C</span> <span class="pre">./datagun/config/surveygizmo.json</span></code></p></li>
<li><p>Run the first 5 cells in the notebook
<img alt="" src="../../_images/survey_roster_1.png" /></p></li>
<li><p>You can run the last 3 cells if you’ve updated the list of universities (this requires generating a new list of universities and saving it as a CSV in data/undergraduate_institutions.csv</p></li>
</ul>
</li>
<li><p>Download the roster from the PM Management document as a CSV, drop all columns besides employee number, name, and email (optional location, job_title).</p></li>
<li><p>Split ‘preferred_first’ and ‘preferred_last’ into two columns.</p></li>
<li><p>In the Survey Campaign, go to the Contacts tab and click “Add Contacts”
<img alt="" src="../../_images/survey_roster_2.png" /></p></li>
<li><p>Upload CSV to Contacts in the campaign. Map column headers to fields.
<img alt="" src="../../_images/survey_roster_3.png" /></p></li>
</ul>
</div>
<div class="section" id="steps-to-set-up-email-reminders">
<h4>Steps to Set Up Email Reminders<a class="headerlink" href="#steps-to-set-up-email-reminders" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>Set up Survey reminder schedule (for all surveys it’s Wednesday, Friday, Monday, Wednesday, Friday, Monday, Tuesday, Wednesday) - adjust links and custom fields in style and preview, check, “Disable all SurveyGizmo styling…” - you have to do this for every message</p>
<p><img alt="" src="../../_images/survey_emails_1.png" /></p>
</li>
<li><p>Adjust the email footer so that the unsubscribe button has this message next to it: “If you click to unsubscribe you will not receive important email updates to help complete surveys”</p></li>
<li><p>Send a test email, and once you’ve confirmed everything looks good, schedule sending the first email by clicking “3 Send Campaign” and then “Not Scheduled”</p>
<p><img alt="" src="../../_images/survey_emails_2.png" /></p>
</li>
<li><p>Add reminder emails, schedule them out, and add the automated reminder text to the top. Be sure to disable the Survey Gizmo Styling (like above)</p>
<p><img alt="" src="../../_images/survey_emails_2.png" /></p>
</li>
<li><p>Check the Reminder schedule when you’re done</p>
<p><img alt="" src="../../_images/survey_emails_3.png" /></p>
</li>
</ul>
</div>
<div class="section" id="id4">
<h4>Steps to Set Up Email Reminders<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Respond to Zendesk tickets daily, use the Tier 1 Survey Playbook to respond to the most common issues</p></li>
<li><p>As major issues come in, check with CAO, ED, school leader, and DSO</p></li>
<li><p>Remove any deleted surveys by recording the survey response ID on the PM Management document</p></li>
<li><p>Confirm that the tracker is working properly</p></li>
<li><p>Confirm that responses are going into the response SQL view properly</p></li>
<li><p>Confirm that email reminders are going out as scheduled</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="results-sharing-close-out">
<h4>Results Sharing &amp; Close Out<a class="headerlink" href="#results-sharing-close-out" title="Permalink to this headline">¶</a></h4>
<div class="section" id="data-analysis">
<h5>Data Analysis<a class="headerlink" href="#data-analysis" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>Refresh OneLink, PM Survey Results, and other relevant dashboards</p></li>
<li><p>Confirm that the numbers don’t look crazy (9-test)</p></li>
</ul>
</div>
<div class="section" id="communication">
<h5>Communication<a class="headerlink" href="#communication" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li><p>Share out tentative results with core project owners</p></li>
<li><p>Share out results with School Leaders, DSOs, and TC</p></li>
<li><p>Change Survey Tracker refresh cycle to weekly</p></li>
<li><p>Record final survey numbers in the Survey Round-Up</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/processes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../databases/gabby.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Databases: Gabby</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By KIPP TEAM & Family<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>